*{
    margin: 0;
    margin: 0;
}
.main-conter{
    grid-gap: 15px;
    margin: 5%;
    display: grid;
    grid-template: "header   nav      nav " 100px
                   "section  section  section" 250px
                   "article  article  article" auto
                   "footer   footer   footer" 100px /
                   33%
                   33%
                   33%;
 }

.header{
    background: rgb(19, 114, 105);
    border-radius: 10px; 
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    font-weight:bold ;
    color: white;
}
.nav{
    background: rgb(172, 25, 25);
    border-radius: 10px; 
    grid-area: nav;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    font-weight:bold ;
    color: white;
    
}
.section{
    background: rgb(18, 117, 29);
    border-radius: 10px;
    grid-area: section;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    font-weight:bold ;
    color: white;
}
.article{
    background: greenyellow;
    border-radius: 10px;
    grid-area: article;
}
.footer{
    background: hotpink;
    border-radius: 10px;
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    font-weight:bold ;
    color: white;
}
.img1{
    height: 100px;
    background: rgb(43, 43, 187);
    display: block;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    font-weight:bold ;
    color: white;
}
.article1, .article2, .article3{
   /*  background: chocolate; */
    text-align: justify;
    padding: 10px;
}
p{
    padding-top: 10px;
}

@media only screen and (max-width:768px){
    .main-conter{
        grid-gap: 9px;
        margin: 5%;
        grid-template-columns: 1fr 1fr ;
        Display: grid;
        grid-template: "header  nav     " 50px
                       /* "nav    nav      " 50px */
                       "section  section  " 200px
                       "article  article  " auto
                       "article  article  " auto
                       "footer   footer   " 50px / 
                       50%
                       50% ; 
     }
     .article1, .article2, .article3{
         width: 95%;
         /* background: chocolate;  */
         text-align: justify;
         padding: 10px;
     }
     .img1{
        width: 99%;
        height: 100px;
        background: darkblue;
        display: block;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
     .nav{
        background: rgb(248, 1, 1);
        border-radius: 10px; 
        grid-area: nav;
        
    }
}
@media only screen and (max-width:320px){
    .main-conter{
        grid-gap: 9px;
        margin: 5%;
        grid-template-columns: 1fr 1fr ;
        Display: grid;
        grid-template: "header  nav     " 50px
                       "nav    nav      " 50px 
                       "section  section  " 200px
                       "article  article  " auto
                       "article  article  " auto
                       "footer   footer   " 50px / 
                       50%
                       50% ; 
     }
     .article1, .article2, .article3{
         width: 95%;
         /* background: chocolate;  */
         text-align: justify;
         padding: 10px;
     }
     .img1{
        width: 99%;
        height: 100px;
        background: darkblue;
        display: block;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
     .nav{
        background: rgb(1, 248, 42);
        border-radius: 10px; 
        grid-area: nav;
        
     }
}