*{
    margin: 0;
    padding: 0;
}
body{
    background: rgb(228, 228, 228);
}
header{
    background: rgb(16, 0, 79);
}
.imgLatan{
    padding: 20px;
}

header .fa-solid{
    color: white;
    font-size: 1.5em;
    margin: 2%;
    float: right;
}
.content-main{
    /* font-family: 'Lato', sans-serif; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* font-weight: bold; */
    font-size: 1.2em;
    margin: 8%;
    border-radius: 5px;
    background-color: rgb(202, 30, 30);
    display: grid;
    grid-template:  "styleEconomico         empty                empty"          35px 
                    "styleSalida            styleTextoDuracion   styleLlegada"   25px 
                    "style-origen           styleDuracion        style-destino"  35px 
                    "linea                  linea                linea"          10px
                    "style-VueloDirecto     style-VueloDirecto   style-precio"   55px/ 
                       33%                     33%                    33%;
    background: white;
    padding: 0 20px 20px 0;
}
.styleEconomico{
    grid-area: styleEconomico;
    background-color: rgb(0,139,139);
    border-bottom-right-radius: 10px;
    border-top-left-radius: 8px;
    color: white;
    display: flex;
    justify-content:left;
    align-items:center ;
    /* text-align: left; */
    /* justify-items: left; */
    padding: 20px;
    font-size: 3vh;
   /*  font-weight: bold; */

}
.styleSalida{
    grid-area: styleSalida;
    padding-top: 10px;
    padding-left: 30px;
    font-size: 4vh;
    color: rgb(106, 49, 199);
    /* font-weight: bold; */
}
.styleTextoDuracion{
    grid-area: styleTextoDuracion;
    justify-content: center;
    align-items: center;
    display: flex;
    padding-top: 10px;
    padding-left: 30px;
    font-size: 1.2em;
}
.styleLlegada{
    grid-area: styleLlegada;
    padding-top: 10px;
    padding-left: 30px;
   /*  font-weight: bold; */
    font-size: 4vh;
    color: rgb(106, 49, 199);
} 
.style-origen{
    grid-area: style-origen;
    padding-top: 7%;
    padding-left: 30px;
}
.styleDuracion{
    grid-area: styleDuracion;
    display: flex;
    justify-content: center;
    align-items: center;
    /* font-weight: 600; */
    font-size: 1em;
    padding-top: 10px;
    padding-left: 30px;
}
.style-destino{
    grid-area: style-destino;
    padding-top: 20px;
    padding-left: 30px;
   padding-right: 50px;
}
.style-VueloDirecto{
    grid-area: style-VueloDirecto;
    padding-top: 3%;
    padding-left: 30px;
}
.style-precio{
    grid-area: style-precio;
    padding-top: 5%;
    padding-left: 30px;
    font-size: 1em;
    color: rgb(106, 49, 199);
    /* font-weight: bold; */
} 
.linea{
    grid-area: linea;
    border: none;
    border-bottom: solid 2px gray;
    padding-top: 2%;
    text-align: center;
}
@media screen and (max-width: 600px){
    .styleEconomico{
       font-size: 0.7em;
       font-family: Arial, Helvetica, sans-serif;
    }
    .style-precio{
        font-size: 0,8em;
    }
}

