/* .header, .nav, .article, .aside, .section,.section2, .section3{
    padding: 20px;
    font-size:1.6em;
    border: 1px solid green;
    text-align: center;
    color: rgb(5, 5, 5);

}
.main-conten{
    border: 1px solid black; 
    display: grid;
    grid-template:"header    header"    50px
                  "nav       nav"       50px
                  "article   aside"    340px
                  "section   section2"   50px
                  "empty   section3"   50px/
                  280px 310px;
} 
.header{
    grid-area: header;
}
.nav{
    grid-area: nav;
}
.article{
    grid-area: article;
}
.aside{
    grid-area: aside;
}
section{
    grid-area: section;
}
.section2{
    grid-area: section2;
}
.section3{
    grid-area: section3;
}
.pago{
    background: red;
}
    width: 250px;*/

.contenedor{
    display: grid;
     grid-template-columns: 250px 300px ; 
     grid-template-rows: 50px 50px;
      width: 31%;
      /*max-width: 1000px;
      border: 1px solid black; */ 
      margin: 0 auto;
     /*  text-align: center; 
      font-size: 2em;
      grid-gap: 10px;*/
     /*  box-shadow: 2px 2px 10px rgba(0,0,0,.25); */
      padding: 50px;
      border-radius: 20px;
      font-family: 'Lato', sans-serif;
  }
  .contenedor>div{
      display: block;
       /* background-color: #10d5e7;  */ 
      padding: 20px;
      color: rgb(8, 8, 8);
      /* box-shadow: 2px 2px 10px rgba(0,0,0,.25); */ 
      
  }
  .contenedor .subtotal{
      /* background-color: rgb(161, 161, 9); */
      grid-column-start: 1;
      grid-column-end: 2;
      display: flex;
      align-items: flex-start;
      align-items: center;
      font-size: 1.6em;
      font-weight: bold;
  }
  .contenedor .pedido{
    background-color: rgb(247, 231, 8);
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    border-radius: 10px;
}
span{
    color:rgb(247, 231, 8) ;
}
.contenedor .item3{
    /* background-color: rgb(161, 161, 9); */
    grid-row-start: 3;
    grid-row-end: 7;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contenedor .item4{
    /* background-color: rgb(161, 161, 9); */
    grid-column-start: 2;
    grid-column-end: 3;
    height: 5px;
    display: flex;
    align-items: center;
    font-size: 1.2em;

}
.contenedor .precio{
    display: flex;
    align-items: center;
    font-size: 1.2em;
    font-size: 1.8em;
    font-weight: bold;
}
.contenedor .item6{
    display: flex;
    align-items: center;
    font-size: 1.2em;
}
.itemautor{
    display: flex;
    align-items: center;
    font-size: 1.2em;
}
.tapa{
    display: flex;
    align-items: center;
    font-size: 1.2em; 
    font-weight: 800; 
}
.cantidad{
    display: flex;
    align-items:center;
    justify-content: center;
    font-size: 1.2em;
   /*  padding: 15px; */
    /* background: red;  */
    font-weight: bold;
    margin-top: -30px;
}
#resta, #suma{
   /*  background: blue; */
    width: 70px;
    font-size: 2em;
    border-radius: 15px;
    cursor: pointer;
}
#valor{
    font-size: 1.5em;
    padding: 3px;
}
.eliminar{
    /* background: red; */
    width: 150px;
    height: 50px;
    font-size: 1em;
    text-align: left;
    background: white;
    cursor: pointer;
}
.guardar{
    height: 50px;
    font-size: 1em; 
    background: white;
    cursor: pointer;
}
i{
    color: black;
}
.precio2{
    font-size: 3em;
}