<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/latam.css">
    <link rel="stylesheet" href="icons/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
    <title>Aerolinea Latam</title>
</head>
<body>
    <header> <img src="img/latamLogo.png " width="10%" class="imgLatan"> <label><i class="fa-solid fa-bars"></i></label></header>

<div id="main-conten"></div>

   <!-- <input type="button" value="Consultar" onclick="cargarVuelo()"> -->


    <script src="js/latam.js"></script>
</body>
</html>